# FIDELANDIA.

./: App.config  App.xaml  App.xaml.cs  FIDELANDIA.csproj  FIDELANDIA.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  packages.lock.json
Commands/: RelayCommand.cs
Data/: FidelandiaDbContext.cs
Helpers/: AppEvents.cs  BackupExcelService.cs  ExcelExportService.cs  ExpresionPaqueteConverter.cs  ImagenHelper.cs  ImprimirQRs.cs  ProveedoresExcelService.cs  QrHelper.cs  RelayCommand.cs
Models/: BalanceDiarioModel.cs  CategoriaProveedorModel.cs  DashboardResumen.cs  DetalleVentaModel.cs  LoteProduccionModel.cs  ProveedorModel.cs  StockActualModel.cs  TipoPastaModel.cs  TransaccionModel.cs  UserModel.cs  VentaModel.cs
Pages/: ProveedoresFormPage.xaml  ProveedoresFormPage.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: Styles.xaml
Services/: BalanceService.cs  BaseDeDatos.cs  DashboardService.cs  DatabaseSizeService.cs  LoteProduccion.cs  ProveedorDashboardService.cs  ProveedorService.cs  StockService.cs  TipoPastaService.cs  TransaccionService.cs  VentaService.cs
ViewModels/: LoteDetalleViewModel.cs  MainViewModel.cs  ProduccionDatos.cs  StockSeccionViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
Views/: recordView.xaml  recordView.xaml.cs
Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
Views/Home/: HomeView.xaml  HomeView.xaml.cs
Views/Produccion/: BalanceDiario.xaml  BalanceDiario.xaml.cs  CrearProduccionFormView.xaml  CrearProduccionFormView.xaml.cs  CrearTipoPastaFormView.xaml  CrearTipoPastaFormView.xaml.cs  CrearVentaFormView.xaml  CrearVentaFormView.xaml.cs  EliminarDetalleDeVentaView.xaml  EliminarDetalleDeVentaView.xaml.cs  EliminarProduccionView.xaml  EliminarProduccionView.xaml.cs  ProduccionView.xaml  ProduccionView.xaml.cs
Views/Proveedores/: CuentaCorrienteView.xaml  CuentaCorrienteView.xaml.cs  ProveedoresFormView.xaml  ProveedoresFormView.xaml.cs  ProveedoresListView.xaml  ProveedoresListView.xaml.cs  ProveedoresResumen.xaml  ProveedoresResumen.xaml.cs  ProveedoresView.xaml  ProveedoresView.xaml.cs  ResumenProveedores.xaml  ResumenProveedores.xaml.cs  TransaccionesFormView.xaml  TransaccionesFormView.xaml.cs
Windows/: BalanceDiarioWindow.xaml  BalanceDiarioWindow.xaml.cs  CrearLoteProducFormWindow.xaml  CrearLoteProducFormWindow.xaml.cs  CrearTipoPastaWindow.xaml  CrearTipoPastaWindow.xaml.cs  CrearVentaProducFormWindow.xaml  CrearVentaProducFormWindow.xaml.cs  EliminarDetalleVentaWindow.xaml  EliminarDetalleVentaWindow.xaml.cs  EliminarProduccionWindow.xaml  EliminarProduccionWindow.xaml.cs  ProveedoresFormWindow.xaml  ProveedoresFormWindow.xaml.cs  TransaccionesProveedorFormWindow.xaml  TransaccionesProveedorFormWindow.xaml.cs
