<Window x:Class="FIDELANDIA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIDELANDIA"
        mc:Ignorable="d"
        Background="{StaticResource BgPrimary}" 
        xmlns:views="clr-namespace:FIDELANDIA.Views"
        Title="Fidelandia" 
        WindowState="Maximized"
        Icon="/Resources/icono1.jpg"
        WindowStartupLocation="CenterScreen"
        xmlns:vm="clr-namespace:FIDELANDIA.ViewModels" d:DesignHeight="588.463" d:DesignWidth="829.19">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding SidebarWidth}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFB74D" Offset="0.0"/>
                    <GradientStop Color="#F57C00" Offset="0.25"/>
                    <GradientStop Color="#FF8A65" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect 
                     Color="Black" 
                     Opacity="0.15" 
                    BlurRadius="10"
                    ShadowDepth="2"
                    Direction="270"/>
            </Border.Effect>
            <StackPanel>
                <!-- Botón toggle -->
                <Button Content="☰"
                        Margin="0,20,0,0"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="22" 
                        Command="{Binding ToggleSidebarCommand}"/>

                <StackPanel Margin="0,20,0,0">
                    <Button Style="{StaticResource SidebarButton}"
                            FontWeight="SemiBold"
                            Content="🏠  Home"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Home"/>

                    <Button Style="{StaticResource SidebarButton}"
                            FontWeight="SemiBold"
                            Content="🤝  Proveedores"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Proveedores"/>


                    <Button Style="{StaticResource SidebarButton}"
                            FontWeight="SemiBold"
                            Content="⚙  Produccion"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Produccion"/>

                    <Button Style="{StaticResource SidebarButton}"
                             FontWeight="SemiBold"
                             Content="📈  Dashboard"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="Dashboard"/>

                </StackPanel>
            </StackPanel>
        </Border>

        <ContentControl Grid.Column="1" Content="{Binding CurrentView}"/>

    </Grid>
        
</Window>


